{HEAD
DISCID=
DVDTITLE=
CODEPAGE=1250
FORMAT=ASCII
LANG=EN
TITLE=1
ORIGINAL=ORIGINAL
AUTHOR=
WEB=
INFO=
LICENSE=
}
{T 00:00:58:97
Un virus uccide il 99% della popolazione mondiale.
}
{T 00:01:03:93

}
{T 00:01:03:98
Uno scienziato, Trevor Goodchild, sviluppa una cura.
}
{T 00:01:08:94

}
{T 00:01:08:98
I cinque milioni di sopravvissuti vivono a Bregna,
l'ultima città della terra.
}
{T 00:01:13:94

}
{T 00:01:13:99
La dinastia Goodchild governa da 400 anni.
}
{T 00:01:18:74

}
{T 00:01:19:32
I ribelli insorgono per contrastare il regime Goodchild.
}
{T 00:01:24:16

}
